@sqdn/squadron: @sqdn/squadron
Module: Squadron
Module @sqdn/squadron
Index
Namespaces
DueSqdnLog
SqdnLoggable
Unit
Enumerations
UnitStatus
Classes
ClosedCommChannel
CommError
DirectCommChannel
FinalCommProcessor
Formation
HandlerCommProcessor
HandlerCommProtocol
Hub
MessageCommChannel
NoopCommProcessor
ProxyCommChannel
ProxyCommProcessor
ProxyCommProtocol
Unit
Interfaces
CommBuffer
CommChannel
CommLink
CommLinker
CommPacket
CommPacketMeta
CommProcessor
CommProtocol
CommReceiver
CommResponder
Communicator
DueSqdnLog
FormationContext
FormationCtl
FormationManager
FormationStartOptions
FormationStarter
OrderSubject
OrderUnits
SqdnLoggable
UnitContext
UnitLocation
UnitLocator
UnitOrigin
Type aliases
CommHandler
OrderInstruction
OrderTask
Variables
CommLinker
CommProtocol
Communicator
FormationContext
FormationManager
FormationStarter
OrderUnits
UnitContext
UnitLocator
Functions
commProcessorBy
Type aliases
CommHandler
CommHandler: CommReceiver | CommResponder | CommProcessor | CommProtocol
Inbound command handler.
One of:
signal receiver,
request responder,
command processor, or
communication protocol.
A Communicator processes incoming commands by handlers available in unit context as CommProtocol.
OrderInstruction
OrderInstruction<TUnit>: <T>(this: void, subject: OrderSubject<T>) => void | PromiseLike<unknown>
Type parameters
TUnit: Unit = Unit
Type declaration
<T>(this: void, subject: OrderSubject<T>): void | PromiseLike<unknown>
Instruction recorded by unit to be applied when unit deployed to formation.
The instructions first applied to idle unit. When all instructions applied the unit status becomes instructed.
Type parameters
T: TUnit
Parameters
this: void
subject: OrderSubject<T>
A subject of order the instruction is applied to.
Returns void | PromiseLike<unknown>
Either none when instruction applied synchronously, or a promise-like instance resolved when the instruction applied asynchronously.
OrderTask
OrderTask<TUnit>: (this: void, context: UnitContext<TUnit>) => void | PromiseLike<unknown>
Type parameters
TUnit: Unit
Type declaration
(this: void, context: UnitContext<TUnit>): void | PromiseLike<unknown>
A task executed by unit as part of its deployment sequence.
The first deployment task executed for the unit with UnitStatus.Instructed status. When all deployment tasks executed the unit status becomes UnitStatus.Deployed.
Parameters
this: void
context: UnitContext<TUnit>
Target unit's operations context.
Returns void | PromiseLike<unknown>
Either none when the task executed synchronously, or a promise-like instance resolved when the task execution completes asynchronously.
Variables
CommLinker
CommLinker: CxEntry<CommLinker, CommLinker>
Formation context entry containing communication linker instance.
CommProtocol
CommProtocol: CxEntry<CommProtocol, CommHandler>
Unit context entry containing communication protocol used by default.
Communicator
Communicator: CxEntry<Communicator, Communicator>
FormationContext
FormationContext: CxEntry<FormationContext, FormationContext>
Order, formation, or unit context entry containing the formation context instance.
FormationManager
FormationManager: CxEntry<FormationManager, FormationManager>
FormationStarter
FormationStarter: CxEntry<FormationStarter, FormationStarter>
OrderUnits
OrderUnits: CxEntry<OrderUnits, OrderUnits>
UnitContext
UnitContext: CxEntry<UnitContext<any>, UnitContext<any>>
Unit context entry containing the context instance itself.
UnitLocator
UnitLocator: CxEntry<UnitLocator, UnitLocator>
Formation context entry containing unit locator instance.
Functions
commProcessorBy
commProcessorBy(handler?: CommProcessor | CommReceiver<CommPacket> | CommResponder<CommPacket, CommPacket>): CommProcessor
Converts inbound command handler to processor.
Parameters
Optional handler: CommProcessor | CommReceiver<CommPacket> | CommResponder<CommPacket, CommPacket>
Handler to convert.
Returns CommProcessor
Communication processor.
