@sqdn/squadron: ProxyCommChannel
Module: Squadron
Class ProxyCommChannel
Proxy communication channel.
Proxies commands to another channel. The target channel can dynamically change.
Buffers outgoing commands until target channel supplied.
Hierarchy
ProxyCommChannel
Implements
CommChannel
Index
Constructors
constructor
Properties
#buffer
#closeTarget
#logger
#supply
#target
#targetsSupply
#to
Accessors
supply
to
Methods
#channelTo
#createBuffer
request
signal
Constructors
constructor
new ProxyCommChannel(__namedParameters: { buffer?: number | CommBuffer<unknown>; closeTarget?: boolean; logger?: Logger; supply?: Supply; target: CommChannel | OnEvent<[CommChannel?]>; to: Unit }): ProxyCommChannel
Constructs proxy communication channel.
Parameters
__namedParameters: { buffer?: number | CommBuffer<unknown>; closeTarget?: boolean; logger?: Logger; supply?: Supply; target: CommChannel | OnEvent<[CommChannel?]>; to: Unit }
Optional buffer?: number | CommBuffer<unknown>
Optional closeTarget?: boolean
Optional logger?: Logger
Optional supply?: Supply
target: CommChannel | OnEvent<[CommChannel?]>
to: Unit
Returns ProxyCommChannel
Properties
Private Readonly #buffer
#buffer: ProxyComm$Target
Private Readonly #closeTarget
#closeTarget: (channel: CommChannel, reason?: unknown) => void
Type declaration
(channel: CommChannel, reason?: unknown): void
Parameters
channel: CommChannel
Optional reason: unknown
Returns void
Private Readonly #logger
#logger: Logger
Private Readonly #supply
#supply: Supply
Private #target
#target: ProxyComm$Target
Private Readonly #targetsSupply
#targetsSupply: Supply
Private Readonly #to
#to: Unit
Accessors
supply
get supply(): Supply
Implementation of CommChannel.supply
Communication channel supply.
Once cut off, communications over this channel stops. The channel renders unusable after that.
Returns Supply
to
get to(): Unit
Implementation of CommChannel.to
Remote unit the channel is opened to.
Returns Unit
Methods
Private #channelTo
#channelTo(channel: CommChannel): void
Parameters
channel: CommChannel
Returns void
Private #createBuffer
#createBuffer(buffer: CommBuffer<ProxyComm$Command>): ProxyComm$Target
Parameters
buffer: CommBuffer<ProxyComm$Command>
Returns ProxyComm$Target
request
request<TRequest, TResponse>(name: string, request: TRequest): OnEvent<[TResponse]>
Implementation of CommChannel.request
Sends a request to target unit.
The request is actually sent on response receiver registration.
Type parameters
TRequest: CommPacket
TResponse = CommPacket
Parameters
name: string
request: TRequest
Returns OnEvent<[TResponse]>
signal
signal<TSignal>(name: string, signal: TSignal): void
Implementation of CommChannel.signal
Sends a signal to target unit.
Signals don't expect any response.
The data packet send with signal should correspond to
Type parameters
TSignal: CommPacket
Parameters
name: string
signal: TSignal
Returns void
