@sqdn/squadron: ClosedCommChannel
Module: Squadron
Class ClosedCommChannel
Closed communication channel.
Raises communication error on attempt to send any command.
Hierarchy
ClosedCommChannel
Implements
CommChannel
Index
Constructors
constructor
Properties
#reason
#to
Accessors
supply
to
Methods
request
signal
Constructors
constructor
new ClosedCommChannel(to: Unit, reason?: unknown): ClosedCommChannel
Constructs closed communication channel.
Parameters
to: Unit
Remote unit the channel closed to.
Optional reason: unknown
Optional reason why the channel closed.
Returns ClosedCommChannel
Properties
Private Readonly #reason
#reason: unknown
Private Readonly #to
#to: Unit
Accessors
supply
get supply(): Supply
Implementation of CommChannel.supply
Communication channel supply.
Once cut off, communications over this channel stops. The channel renders unusable after that.
Returns Supply
to
get to(): Unit
Implementation of CommChannel.to
Remote unit the channel is opened to.
Returns Unit
Methods
request
request<TRequest, TResponse>(name: string, _request: TRequest): OnEvent<[TResponse]>
Implementation of CommChannel.request
Sends a request to target unit.
The request is actually sent on response receiver registration.
Type parameters
TRequest: CommPacket
TResponse = CommPacket
Parameters
name: string
_request: TRequest
Returns OnEvent<[TResponse]>
signal
signal<TSignal>(name: string, _signal: TSignal): never
Implementation of CommChannel.signal
Sends a signal to target unit.
Signals don't expect any response.
The data packet send with signal should correspond to
Type parameters
TSignal: CommPacket
Parameters
name: string
_signal: TSignal
Returns never
