@sqdn/squadron: Hub
Module: Squadron
Class Hub
Central hub representation.
A hub is a formation controlling other formations.
Hub's unique identifier is hub by default. So, multiple hub Hub instances would represent the same hub.
Hierarchy
Formation
Hub
Index
Constructors
constructor
Properties
#backend
#order
[Unit$Id__symbol]
constructor
Accessors
[Unit$Backend__symbol]
asFormation
hasInstructions
order
sourceLink
supply
uid
unitName
Methods
deploy
instruct
off
toLog
toString
perContext
toString
Constructors
constructor
new Hub(init?: Init): Hub
Overrides Formation.constructor
Constructs a hub representation instance.
Parameters
Optional init: Init
Hub initialization options.
Returns Hub
Properties
Private #backend
#backend: undefined | Unit$Backend<Hub, Unit$Host>
Inherited from Formation.#backend
Private Readonly #order
#order: Order
Inherited from Formation.#order
[Unit$Id__symbol]
[Unit$Id__symbol]: Unit$Id
Inherited from Formation.[Unit$Id__symbol]
internal
constructor
constructor: Class<Hub>
Inherited from Formation.constructor
Accessors
[Unit$Backend__symbol]
get [Unit$Backend__symbol](): Unit$Backend<this, Unit$Host>
set [Unit$Backend__symbol](value: Unit$Backend<this, Unit$Host>): void
internal
Returns Unit$Backend<this, Unit$Host>
internal
Parameters
value: Unit$Backend<this, Unit$Host>
Returns void
asFormation
get asFormation(): this
The formation itself.
Returns this
hasInstructions
get hasInstructions(): boolean
Checks whether this unit received any instructions.
The unit instance can be used purely as a reference until it receives any instructions.
Returns boolean
order
get order(): Order
The order this unit originated from.
This is the order the unit constructor has been called in.
Returns Order
sourceLink
get sourceLink(): string
A link to fragment of source code that created this unit.
Has format inherent from stack trace: ${file}:${line}:${column}.
Returns string
supply
get supply(): Supply
Unit supply.
The unit is withdrawn once this supply cut off.
Returns Supply
uid
get uid(): string
Unique identifier of this unit.
Unit instances with the same identifier represent the same executive unit.
Returns string
Static unitName
get unitName(): string
Returns string
Methods
deploy
deploy(unit: Unit): Hub
Inherited from Formation.deploy
Instructs to deploy the given executive unit to target formation.
The unit will be actually deployed when the order executed by target formation.
Parameters
unit: Unit
An executive unit to deploy.
Returns Hub
this instance.
instruct
instruct(instruction: OrderInstruction<Hub>): Hub
Inherited from Formation.instruct
Records an instruction for this unit to apply later.
Once the unit arrives to deployment formation, the recorded instruction will be applied.
Parameters
instruction: OrderInstruction<Hub>
An instruction to record.
Returns Hub
this instance.
off
off(): Hub
Inherited from Formation.off
Withdraws the unit.
Returns Hub
toLog
toLog(target: Target): unknown
Inherited from Formation.toLog
Parameters
target: Target
Returns unknown
toString
toString(): string
Inherited from Formation.toString
Returns string
Static perContext
perContext(target: Target<Formation, Formation, CxValues>): Definition<Formation>
Inherited from Formation.perContext
Parameters
target: Target<Formation, Formation, CxValues>
Returns Definition<Formation>
Static toString
toString(): string
Inherited from Formation.toString
Returns string
