@sqdn/squadron: MessageCommChannel
Module: Squadron
Class MessageCommChannel
Messaging communication channel.
Utilizes MessagePort to send and receive messages.
Hierarchy
MessageCommChannel
Implements
CommChannel
Index
Constructors
constructor
Properties
#logger
#port
#processor
#streams
#supply
#to
Accessors
supply
to
Methods
#closeStream
#onCommand
#onEndRequest
#onRequest
#onResponse
#openStream
request
signal
Constructors
constructor
new MessageCommChannel(__namedParameters: { logger?: Logger; port: MessagePort; processor?: CommProcessor; to: Unit }): MessageCommChannel
Constructs messaging communication channel.
Parameters
__namedParameters: { logger?: Logger; port: MessagePort; processor?: CommProcessor; to: Unit }
Optional logger?: Logger
port: MessagePort
Optional processor?: CommProcessor
to: Unit
Returns MessageCommChannel
Properties
Private Readonly #logger
#logger: Logger
Private Readonly #port
#port: MessagePort
Private Readonly #processor
#processor: FinalCommProcessor
Private Readonly #streams
#streams: Map<string, EventEmitter<[CommPacket]>> = ...
Private Readonly #supply
#supply: Supply
Private Readonly #to
#to: Unit
Accessors
supply
get supply(): Supply
Implementation of CommChannel.supply
Communication channel supply.
Once cut off, communications over this channel stops. The channel renders unusable after that.
Returns Supply
to
get to(): Unit
Implementation of CommChannel.to
Remote unit the channel is opened to.
Returns Unit
Methods
Private #closeStream
#closeStream(name: string, streamId: string, reason: unknown): void
Parameters
name: string
streamId: string
reason: unknown
Returns void
Private #onCommand
#onCommand(wrapper: MessageComm$Wrapper): boolean | void
Parameters
wrapper: MessageComm$Wrapper
Returns boolean | void
Private #onEndRequest
#onEndRequest(response: CommPacket): void
Parameters
response: CommPacket
Returns void
Private #onRequest
#onRequest(name: string, request: CommPacket): void
Parameters
name: string
request: CommPacket
Returns void
Private #onResponse
#onResponse(response: CommPacket): void
Parameters
response: CommPacket
Returns void
Private #openStream
#openStream(streamId: string): EventEmitter<[CommPacket]>
Parameters
streamId: string
Returns EventEmitter<[CommPacket]>
request
request<TRequest, TResponse>(name: string, request: TRequest): OnEvent<[TResponse]>
Implementation of CommChannel.request
Sends a request to target unit.
The request is actually sent on response receiver registration.
Type parameters
TRequest: CommPacket
TResponse = CommPacket
Parameters
name: string
request: TRequest
Returns OnEvent<[TResponse]>
signal
signal<TSignal>(name: string, signal: TSignal): void
Implementation of CommChannel.signal
Sends a signal to target unit.
Signals don't expect any response.
The data packet send with signal should correspond to
Type parameters
TSignal: CommPacket
Parameters
name: string
signal: TSignal
Returns void
