@sqdn/squadron: FormationContext
Module: Squadron
Interface FormationContext
Formation operations context.
Exactly one formation context instance available per formation worker.
Hierarchy
UnitContext<Formation>
FormationContext
Index
Properties
formation
hub
readStatus
unit
Methods
get
unitContext
Properties
Readonly formation
formation: Formation
Overrides UnitContext.formation
The formation instance.
Readonly hub
hub: Hub
Inherited from UnitContext.hub
The hub reference the unit created by.
Readonly readStatus
readStatus: AfterEvent<[UnitStatus]>
Inherited from UnitContext.readStatus
An AfterEvent keeper of current status of the unit.
Readonly unit
unit: Formation
Overrides UnitContext.unit
Target unit, the same as formation.
Methods
get
get<TValue>(entry: CxEntry<TValue, unknown>, request?: WithoutFallback<TValue>): TValue
get<TValue>(entry: CxEntry<TValue, unknown>, request: WithFallback<TValue>): TValue
get<TValue>(entry: CxEntry<TValue, unknown>, request?: CxRequest<TValue>): null | TValue
Inherited from UnitContext.get
Obtains value of the given context entry.
Type parameters
TValue
Requested context value type.
Parameters
entry: CxEntry<TValue, unknown>
Context entry to obtain the value of.
Optional request: WithoutFallback<TValue>
Context value request with fallback specified.
Returns TValue
Either context entry value, or a fallback one.
Inherited from UnitContext.get
Obtains value of the given context entry, or returns a non-nullable fallback.
Type parameters
TValue
Requested context value type.
Parameters
entry: CxEntry<TValue, unknown>
Context entry to obtain the value of.
request: WithFallback<TValue>
Context value request with fallback specified.
Returns TValue
Either context entry value, or a fallback one.
Inherited from UnitContext.get
Obtains value of the given context entry, or returns a nullable fallback.
throws
CxReferenceError - If the target entry has no value and fallback one is not provided.
Type parameters
TValue
Requested context value type.
Parameters
entry: CxEntry<TValue, unknown>
Context entry to obtain the value of.
Optional request: CxRequest<TValue>
Context value request.
Returns null | TValue
Either context entry value, or a fallback one.
unitContext
unitContext<TUnit>(unit: TUnit): UnitContext<TUnit>
Obtains context of the given unit.
The requested unit expected to be deployed withing this formation. This is not required however. E.g. the unit context may be requested prior to unit deployment.
Type parameters
TUnit: Unit<TUnit>
Parameters
unit: TUnit
Target unit.
Returns UnitContext<TUnit>
Unit context.
