Squadron: Static
Module: @sqdn/squadron/testing / OrderTest
Interface Static
Hierarchy
OrderTest
Static
Index
Properties
formation
formationBuilder
hub
order
orderBuilder
supply
Methods
evaluate
reset
setup
Properties
Readonly formation
formation: Formation
Inherited from OrderTest.formation
Readonly formationBuilder
formationBuilder: CxBuilder<FormationContext>
Inherited from OrderTest.formationBuilder
Readonly hub
hub: Hub
Inherited from OrderTest.hub
Readonly order
order: MockOrder
Inherited from OrderTest.order
Readonly orderBuilder
orderBuilder: CxBuilder<Order>
Inherited from OrderTest.orderBuilder
Readonly supply
supply: Supply
Inherited from OrderTest.supply
Methods
evaluate
evaluate(): Promise<void>
Inherited from OrderTest.evaluate
Returns Promise<void>
reset
reset(): void
Returns void
setup
setup(init?: Init): OrderTest
Parameters
Optional init: Init
Returns OrderTest
