@sqdn/squadron: OrderSubject
Module: Squadron
Interface OrderSubject<TUnit>
A subject of order the instruction is applied to.
Type parameters
TUnit: Unit = Unit
Type of deployed unit.
Hierarchy
CxValues
CxModifier<UnitContext<TUnit>>
SupplyPeer
OrderSubject
Index
Properties
context
formation
hub
supply
unit
Methods
deploy
get
perFormation
perOrder
perUnit
provide
Properties
Readonly context
context: UnitContext<TUnit>
Overrides CxModifier.context
IoC context of deployed.
Readonly formation
formation: Formation
The formation the unit is deployed to.
Readonly hub
hub: Hub
Central hub the formation controlled by.
Readonly supply
supply: Supply
Overrides SupplyPeer.supply
Order subject supply.
Once cut off, revokes all context values provided by this subject.
Readonly unit
unit: TUnit
The deployed unit.
Methods
deploy
deploy(task: OrderTask<TUnit>): void
Adds a unit deployment task.
Unit deployment starts when all tasks arrived to the formation instructed.
Parameters
task: OrderTask<TUnit>
Unit deployment task.
Returns void
get
get<TValue>(entry: CxEntry<TValue, unknown>, request?: WithoutFallback<TValue>): TValue
get<TValue>(entry: CxEntry<TValue, unknown>, request: WithFallback<TValue>): TValue
get<TValue>(entry: CxEntry<TValue, unknown>, request?: CxRequest<TValue>): null | TValue
Inherited from CxValues.get
Obtains value of the given context entry.
Type parameters
TValue
Requested context value type.
Parameters
entry: CxEntry<TValue, unknown>
Context entry to obtain the value of.
Optional request: WithoutFallback<TValue>
Context value request with fallback specified.
Returns TValue
Either context entry value, or a fallback one.
Inherited from CxValues.get
Obtains value of the given context entry, or returns a non-nullable fallback.
Type parameters
TValue
Requested context value type.
Parameters
entry: CxEntry<TValue, unknown>
Context entry to obtain the value of.
request: WithFallback<TValue>
Context value request with fallback specified.
Returns TValue
Either context entry value, or a fallback one.
Inherited from CxValues.get
Obtains value of the given context entry, or returns a nullable fallback.
throws
CxReferenceError - If the target entry has no value and fallback one is not provided.
Type parameters
TValue
Requested context value type.
Parameters
entry: CxEntry<TValue, unknown>
Context entry to obtain the value of.
Optional request: CxRequest<TValue>
Context value request.
Returns null | TValue
Either context entry value, or a fallback one.
perFormation
perFormation<TValue, TAsset>(asset: CxAsset<TValue, TAsset, FormationContext>): Supply
Provides an asset for the entry of formation context the unit deployed to.
Type parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
Parameters
asset: CxAsset<TValue, TAsset, FormationContext>
Context entry asset.
Returns Supply
Asset supply. Revokes provided asset once cut off.
perOrder
perOrder<TValue, TAsset>(asset: CxAsset<TValue, TAsset, Order>): Supply
Provides an asset for the entry of each order executed by unit formation.
Type parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
Parameters
asset: CxAsset<TValue, TAsset, Order>
Context entry asset.
Returns Supply
Asset supply. Revokes provided asset once cut off.
perUnit
perUnit<TValue, TAsset>(asset: CxAsset<TValue, TAsset, UnitContext<any>>): Supply
Provides an asset for the entry of each unit deployed to the same formation.
Type parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
Parameters
asset: CxAsset<TValue, TAsset, UnitContext<any>>
Context entry asset.
Returns Supply
Asset supply. Revokes provided asset once cut off.
provide
provide<TValue, TAsset>(asset: CxAsset<TValue, TAsset, UnitContext<TUnit>>): Supply
Overrides CxModifier.provide
Provides an asset for the entry of deployed unit context.
Type parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
Parameters
asset: CxAsset<TValue, TAsset, UnitContext<TUnit>>
Context entry asset.
Returns Supply
Asset supply. Revokes provided asset once cut off.
